<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>PRDXN Monthly Bulletin</title>
    <style type="text/css">
    body { margin: 0;padding: 0; }
    html {
      -webkit-font-smoothing:antialiased;
      -moz-font-smoothing:antialiased;
      -o-font-smoothing:antialiased;
    }
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      font-size-adjust:100%;
    }
    @media screen and (max-width: 480px) {

        .container { width: 360px!important; }

        .footer-container { width: 358px!important; }

        .halfwidth {
          width: 358px!important;
          height: auto!important;
          margin: 0 auto;
          display: block!important;
        }

        .width320 {  
          width: 320px!important;
          height: auto!important;
          display: block!important;
        }

        .width316 {  
          width: 316px!important;
          height: auto!important;
          display: block!important;
        }

        .width250 {  
          width: 250px!important;
          height: auto!important;
          display: block!important;
        }

        .logoreduce {
          width: 78px!important;
          height: 18px!important;
        }
        
        .dispblock { display: block!important; }
        .marauto { margin: 0 auto; }
        .textcenter { text-align: center; }                
        .font22 { font-size: 22px!important; }

        .fontsl1424 {
          font-size: 14px!important;
          line-height: 24px!important;
        }
        
        .fontsl1622 {
          font-size: 16px!important;
          line-height: 22px!important;
        }

        .fontsl1620 {
          font-size: 16px!important;
          line-height: 20px!important;
        }

        .fontsl1823 {
          font-size: 18px!important;
          line-height: 23px!important;
        }

        .fontsl2025 {
          font-size: 20px!important;
          line-height: 25px!important;
        }                

        .width270 { 
          width: 270px!important; 
          height: auto!important;
          margin: 0 25px;
          display: block!important;
        }                        

        .leftbox {
          padding-right: 15px!important;
          padding-bottom: 20px!important;
          padding-left: 47px!important;
          display: inline-block;
        }

        .rightbox {
          padding-right: 47px!important;
          padding-bottom: 20px!important;
          display: inline-block;          
        }

        .blockcenter {
          display: block!important;
          text-align: center!important;
        }

        .rempadt { padding-top: 0px!important; }
        .rempadr { padding-right: 0px!important; }
        .rempadb { padding-bottom: 0px!important; }
        .rempadl { padding-left: 0px!important; }
        .addpadt7 { padding-top: 7px!important; }
        .addpadt14 { padding-top: 14px!important; }
        .addpadt16 { padding-top: 16px!important; }
        .addpadt18 { padding-top: 18px!important; }
        .addpadt20 { padding-top: 20px!important; }
        .addpadt22 { padding-top: 22px!important; }
        .addpadt30 { padding-top: 30px!important; }
        .addpadt33 { padding-top: 33px!important; }
        .addpadt40 { padding-top: 40px!important; }
        .addpadt52 { padding-top: 52px!important; }
        .addpadt55 { padding-top: 55px!important; } 
        .addpadt58 { padding-top: 58px!important; }    
        .addpadt76 { padding-top: 76px!important; }
        .addpadt83 { padding-top: 83px!important; }
        .addpadt10 { padding-top: 10px!important; }
        .addpadb7 { padding-bottom: 7px!important; }
        .addpadb10 { padding-bottom: 10px!important; }
        .addpadb12 { padding-bottom: 12px!important; }
        .addpadb14 { padding-bottom: 14px!important; }
        .addpadb20 { padding-bottom: 20px!important; }
        .addpadb22 { padding-bottom: 22px!important; }
        .addpadb25 { padding-bottom: 25px!important; }
        .addpadb30 { padding-bottom: 30px!important; }
        .addpadb40 { padding-bottom: 40px!important; }
        .addpadb46 { padding-bottom: 46px!important; }

        .addpadtb10 {
          padding-top: 10px!important;
          padding-bottom: 10px!important;
        }

        .addpadtb15 {
          padding-top: 15px!important;
          padding-bottom: 15px!important;
        }
      }
  </style>
  </head>
  <body>
    <table class="container" width="600" cellpadding="0" cellspacing="0" border="0"  align="center" style="padding-top: 50px; padding-bottom: 50px;">
      <tr>
        <td class="halfwidth" style="padding-top:0px;padding-bottom:0px;display:block; border-top:1px solid #E1E1E1; border-bottom:1px solid #E1E1E1; border-right:1px solid #E1E1E1; border-left:1px solid #E1E1E1;">
          <table class="halfwidth" width="598" cellpadding="0" cellspacing="0" border="0" align="center" style="display:block;border:none;background: #fff;">
            <!-- Logo, Heading and Date Section -->
            <tr>
              <td style="padding-left:19px;padding-right:19px;">
                <table cellpadding="0" cellspacing="0" border="0">
                  <!-- Logo and Heading -->
                  <tr>
                    <td class="addpadt30" style="padding-top: 38px;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="vertical-align: top;">
                            <a href="index.html" title="PRDXN" target="_blank" ><img class="logoreduce" src="images/1.jpg" alt="PRDXN" /></a>
                          </td>
                          <td class="font22" style="width: 463px; vertical-align: top; color: #1B1A18; font-family: Arial; font-size: 32px; letter-spacing: 0.01em; line-height: 0.9; text-align: right;">
                            Monthly Bulletin
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Month and Year -->
                  <tr>
                    <td style="width: 560px; padding-top: 8px; color: #E94E26; font-family: Arial; font-size: 12px; font-weight: 700; letter-spacing: 0.01em; text-align: right;">June, 2019</td>
                  </tr>
                </table>
              </td>
            </tr>            
            <!-- New Clients Section -->
            <tr>
              <td class="width320" style="padding-left:19px;padding-right:19px;">
                <table class="width320" cellpadding="0" cellspacing="0" border="0" style=" padding-bottom: 42px;">
                  <!-- New Clients text -->
                  <tr>
                    <td class="width320 addpadt33" style="padding-top: 31px; padding-bottom: 20px;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="width320 textcenter">
                            <span class="fontsl1823" style="border-bottom: 2px solid #F27755; color: #1B1A18; font-family: Arial; font-size: 30px; line-height: 38px; letter-spacing: 0.01em;">New Clients</span>
                          </td>
                        </tr>                        
                      </table>
                    </td>
                  </tr>
                  <!-- New Client Images -->
                  <tr>
                    <td class="width320" width="560">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="width320 rempadr" width="270" style="padding-right: 10px;">
                            <table class="width270" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td>
                                  <img src="images/4.jpg" alt="Valentine Belle" />
                                </td>
                              </tr>
                              <tr>
                                <td style="display: block; text-align: center;">
                                  <img src="images/21.jpg" alt="Valentine Belle" />
                                </td>
                              </tr>
                            </table>
                          </td>                          
                        </tr>
                      </table>
                    </td>      
                  </tr>
                </table>
              </td>
            </tr>
             <!-- Feedbacks Section -->
            <tr>
              <td style="padding-left:19px;padding-right:19px; background: #F9F9FA;">
                <table class="width320" cellpadding="0" cellspacing="0" border="0">
                  <!-- Feedbacks text -->
                  <tr>
                    <td class="width320 addpadt40" style="padding-top: 24px;padding-bottom: 8px;">
                      <table class="width320" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="width320 textcenter">
                            <span class="fontsl1823" style="border-bottom: 2px solid #F27755; color: #1B1A18; font-family: Arial; font-size: 30px; line-height: 38px; letter-spacing: 0.01em;">Feedbacks</span>
                          </td>                
                        </tr>                        
                      </table>
                    </td>
                  </tr>
                  <!-- Project Details Cards -->
                  <tr>
                    <td style="padding-bottom: 32px;">
                      <table class="width320" width="560" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <!-- Project Card 1 -->
                          <td class="width270 rempadr" width="270" style="padding-right: 10px; vertical-align: middle;">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="rempadl textcenter" style="padding-left: 24px; padding-top: 6px; padding-bottom: 5px; color: #1B1A18; font-family: Arial; font-size: 18px; font-weight: 700; line-height: 1;">wow score</td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="images/wow_score.jpg" alt="Wow Score" style="width: 270px; height: 135px;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- Project Card 2 -->
                          <td class="width270 rempadl" width="270" style="padding-left: 10px; vertical-align: middle;">
                            <table width="270" class="width250" cellpadding="0" cellspacing="0" border="0" style="padding-left: 10px; padding-right: 10px;">
                              <tr>
                                <td class="textcenter addpadt52" style="padding-top: 6px; padding-bottom: 20px; color: #1B1A18; font-family: Arial; font-size: 18px; font-weight: 700; line-height: 1;">NPS BREAKDOWN</td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 10px;">
                                  <table class="width250" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td width="200" style="font-family: Arial; font-size: 12px; font-weight: 700; line-height: 126.5%; letter-spacing: 0.01em; color: #212121; vertical-align: top;">
                                        Crains Award Audit <span style="font-weight: 400;">(QA Only)</span>
                                      </td>
                                      <td width="50" style="font-family: Arial; font-size: 12px; font-weight: 700; line-height: 126.5%; letter-spacing: 0.01em; color: #6CBE45; text-align: right; vertical-align: top;">
                                        87.04%
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 10px;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td width="200" style="font-family: Arial; font-size: 12px; font-weight: 700; line-height: 126.5%; letter-spacing: 0.01em; color: #212121; vertical-align: top;">
                                        Datalot - Manual QA 50 Sites <span style="font-weight: 400;">(QA Only)</span>
                                      </td>
                                      <td width="50" style="font-family: Arial; font-size: 12px; font-weight: 700; line-height: 126.5%; letter-spacing: 0.01em; color: #6CBE45; text-align: right; vertical-align: top;">
                                        86.21%
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 10px;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td width="200" style="font-family: Arial; font-size: 12px; font-weight: 700; line-height: 126.5%; letter-spacing: 0.01em; color: #212121; vertical-align: top;">
                                        AlphaAlias-FSecureAPI <span style="display: block; font-weight: 400;">(Build + QA)</span>
                                      </td>
                                      <td width="50" style="font-family: Arial; font-size: 12px; font-weight: 700; line-height: 126.5%; letter-spacing: 0.01em; color: #0AB0DC; text-align: right; vertical-align: top;">
                                        70.31%
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>                          
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table> 
              </td>
            </tr>
            <!-- Creative Updates Section -->
            <tr>
              <td class="width320" style="padding-left:19px;padding-right:19px;">
                <table class="width320" cellpadding="0" cellspacing="0" border="0">
                  <!-- Creative Updates Heading -->
                  <tr>
                    <td class="width320" style="padding-top: 53px;">
                      <table class="width320" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="width320 textcenter">
                            <span class="fontsl1823" style="border-bottom: 2px solid #F27755; color: #1B1A18; font-family: Arial; font-size: 30px; line-height: 38px; letter-spacing: 0.01em;">Creative Updates</span>
                          </td>                
                        </tr>                        
                      </table>
                    </td>                   
                  </tr>
                  <!-- Creative Updates Text -->
                  <tr>
                    <td class="width270 fontsl1622 addpadt14" style="padding-top: 16px; padding-bottom: 16px; color: #505050; font-family: Arial; font-size: 18px; line-height: 25px;">New Tools and Technologies used based on client requirement.</td>
                  </tr>
                  <!-- Tools and Technologies Cards -->
                  <tr>
                    <td>
                      <table class="width320" width="560" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <!-- Card 1 -->
                          <td class="width270 rempadr" width="270" style="padding-right: 10px; vertical-align: top;">
                            <table style="padding-bottom: 13px; border: 1px solid #EBEBEB;" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-bottom: 22px; display: block; text-align: center;">
                                  <img src="images/11.jpg" alt="Jest" />
                                </td>
                              </tr>
                              <tr>
                                <td width="237" style="padding-left: 19px; padding-right: 14px; padding-bottom: 6px; color: #000; font-family: Arial; font-size: 12px; line-height: normal;letter-spacing: 0.04em;">Jest is an open JavaScript testing library from Facebook. Jest can be used to test any JavaScript library, it shines when it comes to React and React Native.</td>
                              </tr>
                              <tr>
                                <td width="237" style="padding-left: 19px; padding-right: 14px; padding-bottom: 6px; color: #000; font-family: Arial; font-size: 12px; line-height: normal;letter-spacing: 0.04em;">Jest comes with its own assertion and mock library out of the box. Jest also supports snapshot testing out of the box.</td>
                              </tr>
                              <tr>
                                <td width="237" style="padding-left: 19px; padding-right: 14px; padding-bottom: 6px; color: #000; font-family: Arial; font-size: 12px; line-height: normal;letter-spacing: 0.04em;">VSG 3.0 Project team has currently implemented Jest for unit testing.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>          
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>            
            <!-- Challenges Faced Section -->
            <tr>
              <td class="width320" style="padding-left:19px;padding-right:19px;">
                <table class="width320" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="width320" style="padding-top: 53px; padding-bottom: 15px;">
                      <table class="width320" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="width320 textcenter">
                            <span class="fontsl1823 addpadt18" style="border-bottom: 2px solid #F27755; color: #1B1A18; font-family: Arial; font-size: 30px; line-height: 38px; letter-spacing: 0.01em;">Challenges Faced</span>
                          </td>
                        </tr>                        
                      </table>
                    </td>                    
                  </tr>
                  <tr>
                    <td class="fontsl1424" style="padding-bottom: 10px; font-family: Arial; font-size: 16px; line-height: 28px; color: #505050;">
                      <span style="color: #000; font-weight: 700;">Capzone - </span>Creating/Finalising a workflow between Node server and Xcalar Data Lake for building visualisation on the Capzone platform and plotting points on Mapbox.
                    </td>
                  </tr>
                  <tr>
                    <td class="fontsl1424" style="padding-bottom: 11px; font-family: Arial; font-size: 16px; line-height: 28px; color: #505050;">
                      <span style="color: #000; font-weight: 700;">Loyal Tea - </span>Customization with Ninja form is quiet a challenge/ difficult as it breaks the functionality and styling within thus much more efforts require to fix it.<br/>Recommendation: Gravity or Custom Form 7 based on your analysis on customisation required within pre-build form.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- MVP Section -->
            <tr>
              <td class="width320" style="padding-left:19px;padding-right:19px;">
                <table class="width320" cellpadding="0" cellspacing="0" border="0">                  
                  <tr>
                    <td class="width320" style="padding-top: 38px;">
                      <table class="width320" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="width320 textcenter">
                            <span class="fontsl1823" style="border-bottom: 2px solid #F27755; color: #1B1A18; font-family: Arial; font-size: 30px; line-height: 38px; letter-spacing: 0.01em;">MVP's of the Month</span>
                          </td>                
                        </tr>          
                      </table>
                    </td>   
                  </tr>
                  <tr>
                    <td style="padding-top: 20px; padding-bottom: 19px;">
                      <table class="width320" width="560" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="blockcenter width270 addpadb30">
                            <table class="marauto" width="186.66" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="text-align: center; padding-bottom: 10px;">
                                  <img src="images/mvp1.jpg" alt="MVP1" style=" border-radius: 50%;" />
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial; font-size: 14px; font-weight: 700; line-height: 18px; text-align: center; letter-spacing: 0.01em; color: #000000;">Suchit Poojari</td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial; font-size: 14px; line-height: 18px; text-align: center; letter-spacing: 0.01em; color: #000000;">(UI/UX Designer)</td>
                              </tr>
                            </table>
                          </td>
                          <td class="blockcenter width270 addpadb30">
                            <table class="marauto" width="186.66" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="text-align: center; padding-bottom: 10px;">
                                  <img src="images/mvp2.jpg" alt="MVP2" style=" border-radius: 50%;" />
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial; font-size: 14px; font-weight: 700; line-height: 18px; text-align: center; letter-spacing: 0.01em; color: #000000;">Khushbu Pandey</td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial; font-size: 14px; line-height: 18px; text-align: center; letter-spacing: 0.01em; color: #000000;">Project Manager</td>
                              </tr>
                            </table>
                          </td>
                          <td class="blockcenter width270">
                            <table class="marauto" width="186.66" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="text-align: center; padding-bottom: 10px;">
                                  <img src="images/mvp3.jpg" alt="MVP3" style=" border-radius: 50%;" />
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial; font-size: 14px; font-weight: 700; line-height: 18px; text-align: center; letter-spacing: 0.01em; color: #000000;">Shailesh Pawar</td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial; font-size: 14px; line-height: 18px; text-align: center; letter-spacing: 0.01em; color: #000000;">Web Developer</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="blockcenter width270" style="padding-top: 30px;">
                            <table class="marauto" width="186.66" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="text-align: center; padding-bottom: 10px;">
                                  <img src="images/mvp4.jpg" alt="MVP4" style=" border-radius: 50%;" />
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial; font-size: 14px; font-weight: 700; line-height: 18px; text-align: center; letter-spacing: 0.01em; color: #000000;">Amrin Shaikh</td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial; font-size: 14px; line-height: 18px; text-align: center; letter-spacing: 0.01em; color: #000000;">Tester/QA</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- New Crew Members Section -->
            <tr>
              <td class="width320" style="padding-left:19px;padding-right:19px;">
                <table class="width320" cellpadding="0" cellspacing="0" border="0">                  
                  <tr>
                    <td class="width320" style="padding-top: 30px;">
                      <table class="width320" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="width320 textcenter">
                            <span class="fontsl1823" style="border-bottom: 2px solid #F27755; color: #1B1A18; font-family: Arial; font-size: 30px; line-height: 38px; letter-spacing: 0.01em;">New Crew Members</span>
                          </td>                
                        </tr>          
                      </table>
                    </td>   
                  </tr>
                  <tr>
                    <td style="padding-top: 20px; padding-bottom: 19px;">
                      <table class="width320" width="560" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="blockcenter width270 addpadb30" style="display:inline-block;vertical-align:top;">
                            <table class="marauto" width="186" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="text-align:center;padding-bottom:10px;">
                                  <img src="images/crew1.jpg" alt="Crew Member 1" style="border-radius: 50%;"/>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial;font-size:14px;font-weight:700;line-height:18px;text-align:center;letter-spacing:.01em;color:#000000;">Supriya Yamgar</td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial;font-size:14px;line-height:18px;text-align:center;letter-spacing:.01em;color:#000000;">(Developer)</td>
                              </tr>
                            </table>
                          </td>
                          <td class="blockcenter width270" style="display:inline-block;vertical-align:top;">
                            <table class="marauto" width="186" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="text-align:center;padding-bottom:10px;">
                                  <img src="images/crew2.jpg" alt="Crew Member 2" style="border-radius: 50%;"/>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial;font-size:14px;font-weight:700;line-height:18px;text-align:center;letter-spacing:.01em;color:#000000;">Nimish Surve</td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial;font-size:14px;line-height:18px;text-align:center;letter-spacing:.01em;color:#000000;">(Project Manager)</td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial;font-size:10px;line-height:18px;text-align:center;letter-spacing:.01em;color:#000000;">(Experienced Hire)</td>
                              </tr>
                            </table>
                          </td>
                        </tr>                        
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Testimonials Section -->
            <tr>
              <td class="width320" style="padding-left:19px;padding-right:19px;">
                <table class="width320" cellpadding="0" cellspacing="0" border="0">                  
                  <tr>
                    <td class="width320" style="padding-top: 30px;">
                      <table class="width320" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="width320 textcenter">
                            <span class="fontsl1823" style="border-bottom: 2px solid #F27755; color: #1B1A18; font-family: Arial; font-size: 30px; line-height: 38px; letter-spacing: 0.01em;">Testimonials</span>
                          </td>                
                        </tr>          
                      </table>
                    </td>   
                  </tr>
                  <tr>
                    <td style="padding-top: 20px;">
                      <table class="width320" width="560" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="blockcenter width270 addpadb30">
                            <table class="marauto" width="279" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="text-align: center; padding-bottom: 10px;">
                                  <img src="images/testimonial1.jpg" alt="testimonial 1" style=" border-radius: 50%;" />
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial; font-size: 14px; font-weight: 700; line-height: 18px; text-align: center; letter-spacing: 0.01em; color: #000000;">Marriott</td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial; font-size: 14px; line-height: 18px; text-align: center; letter-spacing: 0.01em; color: #000000;">"I love it!!!<br/>Amazing job. Thank you."</td>
                              </tr>
                            </table>
                          </td>
                          <td class="blockcenter width270">
                            <table class="marauto" width="279" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="text-align: center; padding-bottom: 10px;">
                                  <img src="images/testimonial2.jpg" alt="testimonial 2" style=" border-radius: 50%; border: 1px solid #a0a0a0;" />
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial; font-size: 14px; font-weight: 700; line-height: 18px; text-align: center; letter-spacing: 0.01em; color: #000000;">Steelcase</td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial; font-size: 14px; line-height: 18px; text-align: center; letter-spacing: 0.01em; color: #000000;">"I'm delighted with the experience with PRDXN teams. You rock!"</td>
                              </tr>
                            </table>
                          </td>                          
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>           
            <!-- Document Name, Date and Link Section -->
            <tr>
              <td class="width320" style="padding-left:19px;padding-right:19px; padding-top: 60px; padding-bottom: 60px;">                
                <table class="width316" cellpadding="0" cellspacing="0" border="0" style="border-top: 2px solid #F27755; border-bottom: 2px solid #F27755; border-right: 2px solid #F27755; border-left: 2px solid #F27755;">
                  <tr>
                    <td class="width316" width="280"><a href="https://docs.google.com/document/d/1k8HBF_reXk6ytJkSMDaDRfgW9-v4uIo36wY2z7XCrmw/edit" title="View Document" target="_blank" class="blockcenter addpadt7 rempadl" style="padding-top: 4px; padding-bottom: 4px; padding-left: 10px; display: block; font-family: Arial; font-size: 14px; line-height: 19px; letter-spacing: 0.01em; font-variant: small-caps; text-decoration: none;color: #E94E26;">PRDXN/1-STOP DOC - JUNE2019</a>
                    </td>
                    <td class="width316" width="280"><a href="https://docs.google.com/document/d/1k8HBF_reXk6ytJkSMDaDRfgW9-v4uIo36wY2z7XCrmw/edit" title="View Document" target="_blank" class="blockcenter addpadb7 rempadr" style="padding-top: 4px; padding-bottom: 4px; padding-right: 10px; display: block; text-align: right; font-family: Arial; font-size: 12px; font-weight: 700; line-height: 17px; letter-spacing: 0.01em; font-variant: small-caps; text-decoration: none;color: #E94E26;">
                       VIEW DOCUMENT</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Footer Section -->
            <tr>
              <td>
                <table class="footer-container addpadb25" width="560" cellpadding="0" cellspacing="0" border="0" style="padding-left:19px;padding-right:19px; padding-top: 51px; padding-bottom: 40px; background-color: #F2F2F2;">
                  <!-- Social Icon Links -->
                  <tr>
                    <td class="rempadl" width="560" style="padding-left: 235px;">
                      <table class="marauto" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right: 6px;">
                            <a href="https://medium.com/prdxn" title="Medium" target="_blank">
                              <img src="images/17.jpg" alt="Medium" />
                            </a>
                          </td>
                          <td style="padding-right: 8px;">
                            <a href="https://www.facebook.com/PRDXN/" title="Facebook" target="_blank">
                              <img src="images/18.jpg" alt="Facebook" />
                            </a>
                          </td>
                          <td style="padding-right: 12px;">
                            <a href="https://twitter.com/PRDXN/" title="Twitter" target="_blank">
                              <img src="images/19.jpg" alt="Twitter" />
                            </a>
                          </td>
                          <td>
                            <a href="https://in.linkedin.com/company/prdxn" title="Linkedin" target="_blank">
                              <img src="images/20.jpg" alt="Linkedin" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Copyright Information -->
                  <tr>
                    <td style="padding-top: 34px; padding-bottom: 45px;">
                      <table class="width320 marauto" width="560" cellpadding="0" cellspacing="0" border="0" style="text-align: center;">
                        <tr>
                          <td class="width270" style="font-family: Arial; font-size: 12px; line-height: 17px; text-align: center; color: #989898;">
                            Copyright &copy; 2019 PRDXN, All rights reserved.                      
                          </td>
                        </tr>
                        <tr>
                          <td class="width270" style="font-family: Arial; font-size: 12px; line-height: 17px; text-align: center; color: #989898;">London | NYC | Mumbai</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Email options text -->
                  <tr>
                    <td>
                      <table class="width320" width="560" cellpadding="0" cellspacing="0" border="0" style="text-align: center;">
                        <tr>
                          <td class="width320" style="font-family: Arial; font-size: 12px;line-height: 17px; text-align: center; color: #989898;">Want to change how you receive these emails?</td>
                        </tr>
                        <tr>
                          <td class="width270" style="font-family: Arial; font-size: 12px;line-height: 17px; text-align: center; color: #989898;">
                            You can <a href="#FIXME" title="update your preferences" target="_blank" style="color: #E94E26;">update your preferences</a> or <a href="#FIXME" title="unsubscribe" target="_blank" style="color: #E94E26;">unsubscribe</a> from this list.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body> 
</html>
