<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Club Traveler: What to do, see and eat in Chicago this year</title> <style>@media only screen and (max-device-width: 640px),(max-width: 640px){.mainTable{background: #fff}.deviceWidth{max-width: 440px !important; width: 440px !important; margin: 0 auto}.hideForMobile{display: none !important}.removePaddingForMobile{padding: 0 !important}.navPaddingForMobile{padding: 20px !important}.titlePaddingForMobile{padding: 14px 0 0 20px !important}.textPaddingForMobile{padding-bottom: 15px !important}.whiteBackgroundForMobile{background-color: #fff !important}.mobileWidthClientImage{width: 145px !important}.mobileWidthClientImage img{width: 101px !important; padding-top: 15px !important}.mobileWidthClientInfo{width: 290px !important}.footerText{font-size: 14px !important}.appStoreSection{width: 275px !important}.appStoreImage{width: 135px !important; margin-right: 22px; margin-top: 6px}.extraPadding{padding: 15px 30px !important}.appStoreImage img{width: 120px !important}.appStorePaddingForMobile{padding: 5px 20px !important}.textColumn{width: 250px !important}.imageColumn{width: 180px !important}.imageColumn img{width: 130px !important; height: 130px !important}.removePadding{padding-left: 0 !important}.resizeImg{width: 274px !important}.resizeImg img{width: 274px !important; height: 60px !important}.btn-table{margin-top: 0}.block-element, .bodyText{line-height: 19px !important}.vacationList{background-color: #f6f7fb}.newYearText{font-size: 12px !important}.addPadding, .addPadding td{height: 20px !important}}@media only screen and (max-device-width: 479px),(max-width: 479px){.main-table{background: #f6f7fb !important}.deviceWidth{max-width: 320px !important; width: 320px !important; padding: 0}.hideForMobile{display: none !important}.removePaddingForMobile{padding: 0 !important}.navPaddingForMobile{padding: 20px !important}.titlePaddingForMobile{padding: 20px 20px 0 0 !important}.textPaddingForMobile{padding: 15px 10px 15px !important}.whiteBackgroundForMobile{background-color: #fff !important}.mobileWidthClientImage{width: 320px !important}.mobileWidthClientInfo{width: 320px !important}.mobileWidthClientImage img{width: 120px !important}.appStoreImage{width: 110px !important; margin-right: 0 !important}.appStoreImage img{width: 125px !important}.appStoreSection{width: 160px !important}.appStorePaddingForMobile{padding: 5px 10px !important}.arrow-btn{font-size: 11px !important}.bodyText{font-size: 10px !important; line-height: 14px !important}.mail-link{font-size: 10px !important}.mail-link img{width: 25px !important}.resizeImg{width: 250px !important}.resizeImg img{width: 250px !important}.footerText{font-size: 10px !important}.appSection{padding-left: 15px; padding-right: 15px}.whereTo{font-size: 11px !important}.bannerText{font-size: 16px !important}.textColumn{width: 185px !important}.imageColumn{width: 115px !important}.imageColumn img{width: 115px !important; height: 115px !important}.btn-blue table{margin-right: 0 !important}.footertextPaddingForMobile{padding: 0px 20px !important; font-size: 12px !important}.removeSmall{display: none}.remove-padding{padding: 10px 25px 0 !important}.imgHeight{height: 160px !important}.addOnMobile{height: 25px !important}.newYearText{height: 36px !important}.centerBtn{width: 300px !important}.arrow-btn-block{padding: 0 0 10px !important}.arrow-btn{line-height: 12px !important}.dont-miss-out-mobile-spacing{width: 290px !important}.send-us-mail-icon-spacing{height: 0 !important}.title{line-height: 20px !important}.read-more-2-section{padding-left: 0 !important}.btn-blue-1{padding-top: 15px !important}.btn-blue-2{padding-top: 15px !important}.btn-blue-3{padding-top: 15px !important}.dont-miss{font-size: 20px !important; padding: 0 28px !important}.clientBlock{padding-top: 20px !important; padding-bottom: 20px !important}.block-element{display: inline-block; font-size: 10px !important; line-height: 14px !important}.bottomPadding{padding-top: 0 !important; padding-bottom: 15px !important}.clientImg{width: 270px !important; height: auto !important}.mailText{font-size: 12px !important}}body{width: 100%; margin: 0; padding: 0; background-color: #f6f7fb; font-family: "Lucida Grande", Arial; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: none !important}table{border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0}table td{border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0}img{border: 0; -ms-interpolation-mode: bicubic}.heading{font-family: Arial, sans-serif; font-size: 26px; color: #45b1e2; font-weight: bold; line-height: 26px; mso-line-height-rule: exactly; text-align: center; vertical-align: top}.heading a{color: #45b1e2; text-decoration: none}.title{font-family: 'Lucida Grande', Arial !important; font-size: 20px; color: #20a2dc; font-weight: bold; line-height: 24px; mso-line-height-rule: exactly; text-align: left; vertical-align: top}.title a{color: #20a2dc; text-decoration: none}.bodyText{color: #222}.bodyText a{color: #20a2dc; font-weight: bold}.bodyText, .bodyText a{font-family: 'Lucida Grande', Arial; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; vertical-align: top; text-decoration: none}.button1{background-color: #45b1e2}.button1 a{display: block; border: 0; padding: 10px; font-family: 'Lucida Grande', Arial; font-size: 14px; color: #fff; font-weight: bold; line-height: 16px; text-decoration: none; text-align: center; background: #45b1e2; border: 1px solid #45b1e2; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px}.button2{background-color: #999}.button2 a{display: block; border: 0; padding: 10px; font-family: 'Lucida Grande', Arial; font-size: 14px; color: #fff; font-weight: bold; line-height: 16px; text-decoration: none; text-align: center; background: #999; border: 1px solid #999; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px}.button1, .button2{-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; word-break: break-word; word-wrap: break-word}.tb_button.hover{border: 2px outset #def; background-color: #f8f8f8 !important}.ws_toolbar .ws_tb_btn{cursor: pointer; border: 1px solid #555; padding: 3px}.ws_toolbar img{padding: 2px; margin: 0px}</style> </head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f6f7fb;font-family:Lucida Grande,Arial;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;" cz-shortcut-listen="true"> <table class="deviceWidth mainTable" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f1f1f1" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td> <div style="font-family:Lucida Grande,Arial;font-size:1px;color:#f6f7fb;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">We've got destination guides for every type of traveler</div><table width="100%" border="0" bgcolor="#f6f7fb" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td width="100%" valign="top" bgcolor="#fff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="background:#f1f1f1;width:580px;height:47px;margin-top:0;margin-bottom:0; margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0; mso-table-rspace:0;"> <tr> <td style="vertical-align:bottom;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellpadding="0" cellspacing="0" align="right" style="height:47px;margin-right:0;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td height="10" style="height:10px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr><tr> <td valign="center" style="font-size:12px;vertical-align:center;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> Stay Connected <span style="color:#000;font-weight:700;text-decoration:none">#MyHGV</span></td><td> <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;text-align:right;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="center" valign="center" style="padding-left:10px;font-size:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <a href="https://www.facebook.com/HiltonGrandVacations/" target="_blank"> <img alt="Facebook Icon" src="http://prdxnstaging2.com/hilton/images/Le-logo-Facebook.png" width="25" height="22" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;"/> </a> </td><td align="center" valign="center" style="padding-left:11px;font-size:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <a href="https://www.instagram.com/hiltongrandvacations/" target="_blank"> <img alt="Instagram Icon" src="http://prdxnstaging2.com/hilton/images/174855.png" width="22" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;"/> </a> </td><td align="center" valign="center" style="padding-left:11px;font-size:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <a href="https://twitter.com/HiltonGrandVac" target="_blank"> <img alt="Twitter Icon" src="http://prdxnstaging2.com/hilton/images/Twitter_Bird.svg.png" width="23" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;"/> </a> </td><td align="center" valign="center" style="padding-left:11px;font-size:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <a href="https://www.pinterest.co.uk/HiltonGrandVacations/" target="_blank"> <img alt="Pinterest" src="http://prdxnstaging2.com/hilton/images/pinterest.png" width="23" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;"/> </a> </td></tr></table> </td><td align="right" style="width:22px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr><tr> <td height="10" style="height:10px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr></table> </td></tr></table> <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;background:#ffffff;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr height="35" class="newYearText" style="height:35px;text-align: bottom;font-size:10px;font-weight:700"> <td align="right" valign="bottom" bgcolor="#ffffff" style="padding-right:22px;border-collapse:collapse;color:#9E9791;font-size:13px;mso-table-lspace:0;mso-table-rspace:0;"> JANUARY 2020</td></tr><tr> <td height="0" style="height:25px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;"></td></tr><tr> <td align="center" valign="top" bgcolor="#ffffff" style="padding-bottom:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td valign="top" align="center" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <img src="http://prdxnstaging2.com/hilton/images/clientlogo.png" class="clientImg" width="304" height="78" alt="Clubtraveler" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;"/></td></tr></table> </td></tr><tr> <td align="bottom" style="height:22px;background:#fff;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr><tr> <td> <table class="deviceWidth" style="width:538px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" cellspacing="0" cellpadding="0" border="0" align="center"> <tr> <td style="font-size:1px;color:#ffffff;mso-line-height-rule:exactly;line-height:1px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" height="1">-</td></tr></table> </td></tr></table> <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-bottom-width:15px;border-bottom-style:solid;border-bottom-color:#f1f1f1;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="center" valign="top" class="clientBlock" style="padding-top:42px;padding-bottom:42px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table width="198" border="0" cellspacing="0" cellpadding="0" align="left" class="mobileWidthClientImage" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td width="38" class="hideForMobile" style="width:38px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td><td align="center" valign="top" class="removePaddingForMobile" style="padding-top:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <img src="http://prdxnstaging2.com/hilton/images/client3.png" alt="Client Photo" width="100" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;"/></td></tr><tr> <td align="bottom" class="hideForMobile" style="height:15px;background:#fff;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr></table> <table border="0" cellspacing="0" align="left" width="345" cellpadding="0" class="mobileWidthClientInfo" style="width:345px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align: justify;"> <tr> <td align="left" valign="top" class="textPaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#131313;font-family:Lucida Grande,Arial;font-size:13px;vertical-align:top;"> Happy New Year from Hilton Grand Vacations! More than ever, we want to help you make the most of your Club membership. That’s why in 2020, we are continuing our free Member Education Webinars, hosting Owner Social events at our properties, implementing an exclusive Owner Check-in area and offering limited-time resort specials. To learn about these and other changes, <a href="https://club.hiltongrandvacations.com/en/help/new-year?utm_source=clubtraveler&utm_medium=emc&utm_campaign=us-clu-e-202001&utm_content=stansletter" target="_blank" style="color:#000;text-decoration: none;font-family:Lucida Grande,Arial;font-size:13px;vertical-align:top;font-weight: 600;"><strong style="color: #35aaaa;">follow this link.</strong></a> A new year rings in a blank calendar full of days waiting to be filled with memorable travel. Let’s make 2020 a great one.</td></tr><tr> <td align="left" valign="top" class="textPaddingForMobile" style="padding-top:15px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#131313;font-family:Lucida Grande,Arial;font-size:13px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;"> - Stan Soroka, Chief Customer Officer</td></tr></table> </td></tr></table> </td></tr><tr> <td width="100%" valign="top" bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td align="center" bgcolor="#f1f1f1" style="border-bottom-width:15px;border-bottom-style:solid;border-bottom-color:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:536px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td align="left" class="hideForMobile" style="width:20px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td><td valign="top" bgcolor="#f1f1f1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <img src="http://prdxnstaging2.com/hilton/images/chicago.jpg" width="536" height="267" alt="Family" class="deviceWidth imgHeight" style="display:block; border-width:0;-ms-interpolation-mode:bicubic;"/></td><td align="right" class="hideForMobile" style="width:20px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:536px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="bannerText heading" align="center" valign="top" bgcolor="#ffffff" style="padding-top:40px;padding-bottom:12px;padding-right:40px;padding-left:40px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:todaySans,'Trebuchet MS',Lucida Grande,Arial;font-size:27px;color:#1d5c7d;font-weight:900;line-height:26px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;"> Visit Chicago This Year</td></tr><tr> <td align="center" valign="top" bgcolor="#ffffff" class="bodyText" style="padding-top:0;padding-bottom:24px;padding-right:45px; padding-left:45px;border-collapse:collapse;mso-table-lspace:0; mso-table-rspace:0;color:#0d0e0e;font-family:Lucida Grande,Arial; font-size:14px;line-height:16px;mso-line-height-rule:exactly; vertical-align:top;text-decoration:none;">Whether you're traveling for business or leisure, here's our roundup of what to do and where to eat in Chicago in 2020</td></tr><tr> <td align="center" style="padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <center> <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellpadding="0" cellspacing="0" style="width:122px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td align="center" class="button1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#1d5d7d;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;"> <a href="https://club.hiltongrandvacations.com/en/club-membership/club-traveler/2020-01/visit-chicago-this-year?utm_source=clubtraveler&utm_medium=emc&utm_campaign=us-clu-e-202001&utm_content=Arti2ChicagotestA" target="_blank" class="white-color" style="mso-line-height-rule:exactly;vertical-align:top;display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px; padding-left:10px;font-family:todaySans,'Trebuchet MS',Lucida Grande,Arial;font-size:14px;color:#e6ecef; font-weight:900;line-height:16px;text-decoration:none;text-align:center; background-color:#1d5d7d;background-image:none;background-repeat:repeat; background-position:top left;background-attachment:scroll;border-style:solid; border-color:#1d5d7d;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;"> <strong style="color:#e6ecef;">READ MORE</strong> </a> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </center> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td valign="top" bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td align="center" bgcolor="#f1f1f1" style="border-bottom-width:15px;border-bottom-style:solid;border-bottom-color:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:536px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td align="left" class="hideForMobile" style="width:20px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td><td valign="top" bgcolor="#f1f1f1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <img src="http://prdxnstaging2.com/hilton/images/vacation.jpg" width="536" alt="Family Photo" class="deviceWidth imgHeight" style="width:536px;height:267px;display:block;border-width:0;-ms-interpolation-mode:bicubic;"/></td><td align="right" class="hideForMobile" style="width:20px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:536px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="bannerText heading" align="center" valign="top" bgcolor="#ffffff" style="padding-top:40px;padding-bottom:12px;padding-right:40px;padding-left:40px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:todaySans,'Trebuchet MS',Lucida Grande,Arial;font-size:27px;color:#1d5c7d;font-weight:900;line-height:26px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;"> Your 2020 Vacation Guide</td></tr><tr> <td align="center" valign="top" bgcolor="#ffffff" class="bodyText" style="padding-top:0;padding-bottom:24px;padding-right:45px; padding-left:45px;border-collapse:collapse;mso-table-lspace:0; mso-table-rspace:0;color:#0d0e0e;font-family:Lucida Grande, Arial;font-size:14px;line-height:16px;mso-line-height-rule:exactly; vertical-align:top;text-decoration:none;"> ​ In time for National Plan for Vacation Day, we’ve created destination guides that’ll suit every traveler</td></tr><tr> <td align="center" style="padding-top:0;padding-bottom:40px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <center> <table width="98%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellpadding="0" cellspacing="0" style="width:122px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td align="center" class="button1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#1d5d7d;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;"> <a href="https://club.hiltongrandvacations.com/en/club-membership/club-traveler/2020-01/your-2020-vacation-guide?utm_source=clubtraveler&utm_medium=emc&utm_campaign=us-clu-e-202001&utm_content=Arti2PlanningdaytestB" target="_blank" class="white-color" style="display:block;border-width:1px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:todaySans,'Trebuchet MS',Lucida Grande,Arial;font-size:14px;color:#e6ecef;font-weight:900;line-height:16px; text-decoration:none;text-align:center;background-color:#1d5d7d;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#1d5d7d;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;"> <strong style="color:#e6ecef;">READ MORE</strong> </a> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </center> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <tr> <td class="vacationList" style="background: #f1f1f1;"> <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:536px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border: 0;margin: 0"> <table width="162" height="161" border="0" cellspacing="0" cellpadding="0" align="left" class="imageColumn" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr class="addPadding" style="height:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;"> <td align="top" style="height:0;background:#fff;"></td></tr><tr> <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; margin: 0;border: 0; font-size: 0; mso-line-height-rule: exactly; line-height: 0;"> <img src="http://prdxnstaging2.com/hilton/images/grand.jpg" alt="Myrtle Beach's" border="0" width="162" height="161" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;"/></td></tr><tr class="addPadding" style="height:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;"> <td align="bottom" style="height:0;background:#fff;"></td></tr></table> <table border="0" cellspacing="0" cellpadding="0" align="right" role="presentation" class="textColumn" style="width:346px;padding-bottom:26px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="left" valign="top" class="title titlePaddingForMobile removePadding" style="padding-top:22px;border-collapse:collapse;mso-table-lspace:0; mso-table-rspace:0;font-size:15px;color:#36b1ba;text-decoration:none; font-weight:900;line-height:24px;mso-line-height-rule:exactly;font-family:Lucida Grande,Arial; text-align:left;vertical-align:top;padding-bottom: 0;"> Grand Adventures Await</td></tr><tr> <td align="left" valign="top" class="bodyText textPaddingForMobile removePadding read-more-2-section" style="padding-top:9px;padding-bottom:0!important;padding-right:27px;padding-left:0; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; color:#000;font-family:Lucida Grande,Arial;font-size:14px;line-height:16px; mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;margin:0"> Have the vacation of a lifetime with our ClubPartner Perk Grand Adventure offerings <table width="100%" class="btn-table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="right" class="btn-blue btn-blue-1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellpadding="0" cellspacing="0" style="margin-right:0;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td align="center" class="bottomPadding" style="padding-top:17px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellpadding="0" cellspacing="0" style="width:120px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="center" width="130" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#33b0b7;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;"> <a href="https://club.hiltongrandvacations.com/en/club-membership/club-traveler/2020-01/grand-adventures-await?utm_source=clubtraveler&utm_medium=emc&utm_campaign=us-clu-e-202001&utm_content=Arti5Grandadventures" target="_blank" style="mso-line-height-rule:exactly;vertical-align:top;display:block;border-width:1px;padding-top:7px;padding-bottom:7px;padding-right:10px;padding-left:10px;font-family:todaySans,'Trebuchet MS',Lucida Grande,Arial;font-size:14px;color:#f3faf9;font-weight:900;line-height:16px;text-decoration:none;text-align:center;background-color:#33b0b7;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#33b0b7;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:2px;"> <strong style="color:#e6ecef;">READ MORE</strong> </a> </td></tr></table> </td></tr></tbody> </table> </td></tr></table> </td></tr></table> </td></tr><tr> <td style="height:15px;background: #f1f1f1;"></td></tr><tr> <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0!important;padding-right:0;padding-left:0;margin: 0;border: 0;line-height: 0;font-size: 1px;"> <table width="162" height="161" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" class="imageColumn" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr class="addPadding" style="height:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;"> <td align="top" style="height:0;background:#fff;"></td></tr><tr> <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; margin: 0;border: 0; font-size: 0; mso-line-height-rule: exactly; line-height: 0;padding-bottom:0!important;"> <img src="http://prdxnstaging2.com/hilton/images/ocean.jpg" width="162" height="161" alt="Clean Record" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;"/></td></tr><tr class="addPadding" style="height:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;"> <td align="bottom" style="height:0;background:#fff;"></td></tr></table> <table border="0" cellspacing="0" cellpadding="0" align="right" role="presentation" class="textColumn" style="width:346px;padding-bottom:0;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"> <tr> <td align="left" valign="top" class="title titlePaddingForMobile removePadding" style="padding-top:22px;border-collapse:collapse;mso-table-lspace:0; mso-table-rspace:0;font-size:15px;color:#36b1ba;text-decoration:none; font-weight:900;line-height:24px;mso-line-height-rule:exactly;font-family:Lucida Grande,Arial; text-align:left;vertical-align:top;padding-bottom: 0;"> Myrtle Beach's Best Bites</td></tr><tr> <td align="left" valign="top" class="bodyText textPaddingForMobile removePadding read-more-2-section" style="padding-top:9px;padding-bottom:0!important;padding-right:27px;padding-left:0; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000; font-family:Lucida Grande,Arial;font-size:14px;line-height:16px; mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;"> From old-school Italian trattorias to Southern soul food diners, discover where to eat in Myrtle Beach <table width="100%" class="btn-table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="right" class="btn-blue btn-blue-2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;"> <table border="0" cellpadding="0" cellspacing="0" style="margin-right:0;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td align="center" class="bottomPadding" style="padding-top:17px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellpadding="0" cellspacing="0" style="width:120px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="center" width="130" class="button2" bgcolor="#33b0b7" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#33b0b7;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word; padding-bottom: 0;padding-top: 0;"> <a href="https://club.hiltongrandvacations.com/en/club-membership/club-traveler/2020-01/myrtle-beachs-best-bites?utm_source=clubtraveler&utm_medium=emc&utm_campaign=us-clu-e-202001&utm_content=Arti3Myrtlebeach" target="_blank" style="mso-line-height-rule:exactly;vertical-align:top;display:block;border-width:1px;padding-top:7px;padding-bottom:7px;padding-right:10px;padding-left:10px;font-family:todaySans,'Trebuchet MS',Lucida Grande,Arial;font-size:14px;color:#f3faf9;font-weight:900;line-height:16px;text-decoration:none;text-align:center;background-color:#33b0b7;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#33b0b7;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:2px;"> <strong style="color:#e6ecef;">READ MORE</strong></a> </td></tr></table> </td></tr></tbody> </table> </td></tr></table> </td></tr></table> </td></tr><tr> <td style="width:536px;height:15px;background: #f1f1f1;"></td></tr><tr> <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table width="162" height="161" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" class="imageColumn" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin: 0;border: 0"> <tr class="addPadding" style="height:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;"> <td align="top" style="height:0;background:#fff;"></td></tr><tr> <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin: 0;border: 0; font-size: 0; mso-line-height-rule: exactly; line-height: 0;"> <img src="http://prdxnstaging2.com/hilton/images/666.jpg" width="162" height="161" alt="Greek Island" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;"/></td></tr><tr class="addPadding" style="height:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;"> <td align="bottom" style="height:0;background:#fff;"></td></tr></table> <table border="0" cellspacing="0" cellpadding="0" align="right" role="presentation" class="textColumn" style="width:346px;padding-bottom:0;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="left" valign="top" class="title titlePaddingForMobile removePadding" style="padding-top:22px;border-collapse:collapse;mso-table-lspace:0; mso-table-rspace:0;font-size:15px;color:#36b1ba;text-decoration:none; font-weight:900;line-height:24px;font-family:Lucida Grande,Arial; mso-line-height-rule:exactly;text-align:left;vertical-align:top;padding-bottom: 0;"> Holiday Ideas for 2020</td></tr><tr> <td align="left" valign="top" class="bodyText textPaddingForMobile removePadding read-more-2-section" style="padding-top:9px;padding-bottom:0!important;padding-right:27px;padding-left:0; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000; font-size:14px;line-height:16px; mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;"> Start checking off your 2020 travel bucket list with RCI's Select Exchange program <table width="100%" class="btn-table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="right" class="btn-blue btn-blue-1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellpadding="0" cellspacing="0" style="margin-right:0;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td align="center" class="bottomPadding" style="padding-top:17px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellpadding="0" cellspacing="0" style="width:120px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="center" width="130" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#33b0b7;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;"> <a href="https://club.hiltongrandvacations.com/en/club-membership/club-traveler/2020-01/holiday-ideas-for-2020?utm_source=clubtraveler&utm_medium=emc&utm_campaign=us-clu-e-202001&utm_content=Arti6Holidayideas" target="_blank" style="mso-line-height-rule:exactly;vertical-align:top;display:block;border-width:1px;padding-top:7px;padding-bottom:7px;padding-right:10px;padding-left:10px;font-family:todaySans,'Trebuchet MS',Lucida Grande,Arial;font-size:14px;color:#f3faf9;font-weight:900;line-height:16px;text-decoration:none;text-align:center;background-color:#33b0b7;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#33b0b7;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:2px;"> <strong style="color:#e6ecef;">READ MORE</strong></a> </td></tr></table> </td></tr></tbody> </table> </td></tr></table> </td></tr></table> </td></tr><tr> <td style="width:536px;height:15px;background: #f1f1f1;"></td></tr><tr> <td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin: 0;border: 0"> <table width="162" height="161" border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" class="imageColumn" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr class="addPadding" style="height:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;"> <td align="top" style="height:0;background:#fff;"></td></tr><tr> <td align="center" valign="top" class="removePaddingForMobile" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin: 0;border: 0; font-size: 0; mso-line-height-rule: exactly; line-height: 0;"> <img src="http://prdxnstaging2.com/hilton/images/clean.jpg" width="162" height="161" alt="Holiday Ideas" border="0" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;"/></td></tr><tr class="addPadding" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;"> <td align="bottom" height="0" style="background:#fff;"></td></tr></table> <table border="0" cellspacing="0" cellpadding="0" align="right" role="presentation" class="textColumn" style="width:346px;padding-bottom:0;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="left" valign="top" class="title titlePaddingForMobile removePadding" style="padding-top:22px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; font-size:15px;font-family:Lucida Grande,Arial;color:#36b1ba;text-decoration:none; font-weight:900;line-height:24px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;padding-bottom: 0;"> A Clean Record</td></tr><tr> <td align="left" valign="top" class="bodyText textPaddingForMobile removePadding read-more-2-section" style="padding-top:9px;padding-bottom:0px !important;padding-right:27px;padding-left:0; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000; font-family:Lucida Grande,Arial;font-size:14px;line-height:16px; mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;"> Discover Hilton Grand Vacations' latest eco-friendly soap-recycling initiative <table width="100%" class="btn-table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="right" class="btn-blue btn-blue-3" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellpadding="0" cellspacing="0" style="margin-right:0;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td align="center" class="bottomPadding" style="padding-top:17px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellpadding="0" cellspacing="0" style="width:120px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="center" width="130" class="button2" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#33b0b7;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;word-break:break-word;word-wrap:break-word;"> <a href="https://club.hiltongrandvacations.com/en/club-membership/club-traveler/2020-01/a-clean-record?utm_source=clubtraveler&utm_medium=emc&utm_campaign=us-clu-e-202001&utm_content=Arti4Cleanrecord" target="_blank" style="mso-line-height-rule:exactly;vertical-align:top;display:block;border-width:1px;padding-top:7px;padding-bottom:7px;padding-right:10px;padding-left:10px;font-family:todaySans,'Trebuchet MS',Lucida Grande,Arial;font-size:14px;color:#f3faf9;font-weight:900;line-height:16px;text-decoration:none;text-align:center;background-color:#33b0b7;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-style:solid;border-color:#33b0b7;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:2px;"> <strong style="color:#e6ecef;">READ MORE</strong> </a> </td></tr></table> </td></tr></tbody> </table> </td></tr></table> </td></tr></table> </td></tr><tr> <td style="width:536px;height:15px;background: #f1f1f1;"></td></tr></tbody> </table> </td></tr></tr><tr> <td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="left" class="hideForMobile" style="width:20px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td><td> <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="deviceWidth dont-miss-out-mobile-spacing" style="margin-left:auto;margin-right: auto;background: #fff;"> <tr> <td align="top" style="height:35px;background:#fff;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr><tr> <td align="center" valign="top" bgcolor="#ffffff" class="heading" style="padding-top:0;padding-bottom:0;padding-right:23px;padding-left:23px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-weight:bold;line-height:26px;mso-line-height-rule:exactly;text-align:center;vertical-align:top; "> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;"> <tr> <td class="dont-miss" align="center" style="padding-top:5px;padding-bottom:5px;padding-left:28px;padding-right:28px; border-radius:3px;font-size:24px;color:#e98553;font-family:Lucida Grande,Arial;font-weight:900;"> DON'T MISS OUT</td></tr></table> </td></tr><tr> <td align="bottom" style="height:14px;background:#fff;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr><tr> <td align="center" valign="top" bgcolor="#ffffff" class="bodyText arrow-btn-block" style="padding-top:0;padding-bottom:0; padding-right:23px;padding-left:23px;border-collapse:collapse;mso-table-lspace:0; mso-table-rspace:0;color:#000;font-size:13px;line-height:17px;font-family:Lucida Grande,Arial; mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;"> Get a $100 gift card when you book a stay from January 9-23 at Ocean 22 by Hilton Grand Vacations Club in South Carolina and at Kings' Land by Hilton Grand Vacations Club in Hawaii. <a href="https://club.hiltongrandvacations.com/en/club-membership/club-member-exclusives/limited-time-exclusives/resort-specials?utm_source=clubtraveler&utm_medium=emc&utm_campaign=us-clu-e-202001&utm_content=dmo1" class="block-element arrow-btn" target="_blank" style="display:inline-block;color:#e98553; font-family:Lucida Grande,Arial;font-size:13px;line-height:17px;mso-line-height-rule:exactly; vertical-align:top;text-decoration:none;word-wrap:break-word;"><strong style="color:#e98553;">Click Here</strong> <img src="http://prdxnstaging2.com/hilton/images/arraw.png" alt="right arrow" width="16"/></a></td></tr><tr> <td align="bottom" style="height:10px;background:#fff;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr><tr> <td align="center" valign="top" bgcolor="#ffffff" class="bodyText arrow-btn-block" style="padding-top:0;padding-bottom:0; padding-right:23px;padding-left:23px;border-collapse:collapse;mso-table-lspace:0; mso-table-rspace:0;color:#000;font-size:13px;font-family:Lucida Grande,Arial;line-height:17px; mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;"> ​We know how important sustainability is to our Members and guests. To help reduce our carbon footprint, why not opt-in to receive HOA and loan communications from us via email this year? <a href="https://club.hiltongrandvacations.com/en/account#/manage-communications?utm_source=clubtraveler&utm_medium=emc&utm_campaign=us-clu-e-202001&utm_content=dmo2" class="arrow-btn block-element" target="_blank" style="display:inline-block;color:#e98553; font-family:Lucida Grande,Arial;font-size:13px;line-height:17px;mso-line-height-rule:exactly; vertical-align:top;text-decoration:none;"><strong style="color:#e98553;">Read More</strong> <img src="http://prdxnstaging2.com/hilton/images/arraw.png" alt="right arrow" width="16"/></a></tr><tr> <td align="bottom" style="height:10px;background:#fff;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr><tr> <td align="center" valign="top" bgcolor="#ffffff" class="bodyText arrow-btn-block" style="padding-top:0; padding-bottom:0;padding-right:23px;padding-left:23px;border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0;color:#000;font-size:13px;font-family:Lucida Grande,Arial;line-height:17px; mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;"> ​ The 2020 Club Rules are now available on the Club website! To download the document, follow ​this link​. <a href="https://club.hiltongrandvacations.com/en/club-membership?utm_source=clubtraveler&utm_medium=emc&utm_campaign=us-clu-e-202001&utm_content=dmo3" class="arrow-btn block-element" target="_blank" style="display:inline-block;color:#e98553; font-family:Lucida Grande,Arial;font-size:13px;line-height:17px;mso-line-height-rule:exactly; vertical-align:top;text-decoration:none;white-space: nowrap;"><strong style="color:#e98553;">Find Out More</strong> <img src="http://prdxnstaging2.com/hilton/images/arraw.png" alt="right arrow" width="16"/></a></tr><tr> <td class="send-us-mail-icon-spacing" align="center" style="height:30px;background:#fff;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr><tr> <td align="center" valign="top" bgcolor="#ffffff" class="heading remove-padding" style="padding-top:0;padding-bottom:0; padding-right:40px;padding-left:40px;border-collapse:collapse;mso-table-lspace:0; mso-table-rspace:0;font-family:Lucida Grande,Arial;font-size:16px;color:#45b1e2;text-decoration:none;font-weight:900; line-height:26px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;"> <table style="display: inline-block;" cellspacing="20"> <td align="center" valign="center"> <a href="mailto:input@hgvc.com" class="mail-link" target="_blank" style="width: 100%; display: block; color:#45b1e2;text-decoration:none;font-family:Lucida Grande,Arial;mso-line-height-rule:exactly;"> <img src="http://prdxnstaging2.com/hilton/images/email.png" alt="email" class="email" width="32" style="mso-hide:all;margin-bottom: 3px;vertical-align: middle;"/> </a> </td><td align="center" width="11" bgcolor="#fff" style="padding-top: 0;padding-left: 0;padding-right: 0;padding-bottom: 0;"></td><td align="center" valign="center" style="line-height: 1;text-align: left;white-space: nowrap;color:#45b1e2;text-decoration:none;font-family:Lucida Grande,Arial;mso-line-height-rule:exactly;"> <a href="mailto:input@hgvc.com" target="_blank" class="mailText" style="width: 100%; display: block; color:#45b1e2;font-size:16px;text-decoration:none;font-family:Lucida Grande,Arial;mso-line-height-rule:exactly;"> <strong style="color:#35b3bb;font-style:oblique;">Send us your vacation memories!</strong> </a> </td></table> </td></tr><tr> <td align="bottom" style="height:20px;background:#fff;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr></table> </td><td align="right" class="hideForMobile" style="width:20px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr></table> </tr><tr> <td> <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="center" bgcolor="#f1f1f1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#f1f1f1" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="top" style="height:20px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr><tr> <td align="left" class="hideForMobile" style="width:20px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <td valign="top" bgcolor="#f1f1f1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <img src="http://prdxnstaging2.com/hilton/images/Untitled-3.png" width="540" alt="Where To" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;"/></td><td align="right" class="hideForMobile" style="width:20px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> </tr></table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" bgcolor="#ffffff" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="left" class="hideForMobile" style="width:20px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <td align="center" valign="top" bgcolor="#ffffff" class="bodyText extraPadding" style="padding-top:15px;padding-bottom:22px;padding-right:58px;padding-left:58px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222222;font-family:Lucida Grande,Arial;font-size:13px;line-height:17px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;"> Dive into the world’s top travel spots with travel guides on where to go, what to eat and what to do on <a href="https://www.hiltongrandvacations.com/en/plan-your-vacation/where-to?utm_source=clubtraveler&utm_medium=emc&utm_campaign=us-clu-e-202001&utm_content=blog" class="whereTo" target="_blank" style="display:inline-block;color:#20a2dc;font-weight:900;font-family:Lucida Grande,Arial;font-size:13px;line-height:17px;mso-line-height-rule:exactly;vertical-align:baseline;text-decoration:none;"> <strong style="color:#35aaaa;">HGV’s official blog.</strong></a> </td><td align="right" class="hideForMobile" style="width:20px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> </tr></table> </td></tr></table> <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" bgcolor="#F1F1F1" class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="center" bgcolor="#F1F1F1" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" class="deviceWidth resizeImg" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td valign="top" style="padding-top:25px;padding-bottom:25px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <img src="http://prdxnstaging2.com/hilton/images/footerclientlogo.png" alt="Hilton Logo" width="200" height="45" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;"/></td></tr></table> </td></tr></table> <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" class="deviceWidth appStore" style="width:580px;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td width="22" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td><td class="appSection" style="padding-bottom:30px;padding-top:30px;"> <table border="0" cellspacing="0" cellpadding="0" align="left" dir="ltr" class="appStoreSection" style="width:295px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="left" valign="top" dir="ltr" class="appStorePaddingForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Lucida Grande,Arial;font-size:12px;color:#3498b5;font-weight:900;mso-line-height-rule:exactly;text-align:left;vertical-align:top;"> TAP INTO A BETTER WAY OF VACATIONING</td></tr><tr> <td align="left" valign="top" dir="ltr" class="appStorePaddingForMobile" style="padding-top:8px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Lucida Grande,Arial;font-size:10px;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;"> <span style="font-weight:900">Download the FREE Hilton Grand Vacations App to plan your stay your way.</span> Available in the App Store for iPhone<span style="font-size: 6px;line-height: 10px;vertical-align:top;mso-text-raise:60%;">®</span> and iPad<span style="font-size: 6px;line-height: 10px;vertical-align:top;mso-text-raise:60%;">®</span> or Google Play for Android<span style="font-size: 6px;line-height: 10px;vertical-align:top;mso-text-raise:60%;">TM</span>.</td></tr></table> <table border="0" cellspacing="0" cellpadding="0" align="left" class="hideForMobile" style="width:90px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td width="20" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td><td align="left" valign="center" dir="ltr" class="removePaddingForMobile" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <img src="http://prdxnstaging2.com/hilton/images/hgv.png" alt="HGV Logo" width="70" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;"/></td></tr><tr> <td height="5" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr></table> <table border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" align="right" dir="rtl" class="appStoreImage" width="105" height="80" style="width:105px;height:71px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="right" valign="top" width="105" height="34" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <a href="https://apps.apple.com/us/app/hilton-grand-vacations/id672718095" target="_blank"> <img src="http://prdxnstaging2.com/hilton/images/apple.jpg" alt="Iphone App Download" width="105" height="34" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;"/> </a> </td></tr><tr> <td height="5" style="height:5px;background:#fff;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr><tr> <td align="right" valign="top" width="105" height="32" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <a href="https://play.google.com/store/apps/details?id=com.hilton.grandvacations&hl=en_IN" target="_blank"> <img src="http://prdxnstaging2.com/hilton/images/android.jpg" alt="Android App Download" width="105" height="32" class="deviceWidth" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;"/> </a> </td></tr></table> </td><td width="22" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr></table> <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td align="left" style="width:20px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td><td> <table border="0" cellspacing="0" cellpadding="0" align="center"> <tr> <td align="top" style="height:30px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr><tr> <td align="left" valign="top" class="footerTextPaddingForMobile" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Lucida Grande,Arial;font-size:10px;color:#999999;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;"> We respect your privacy. For a full description of our privacy policy, please <a href="https://www.hiltongrandvacations.com/en/privacy-policy.html" target="_blank" style="color:#999999;text-decoration:none;"><strong style="color:#999999;">click here.</strong></a></td></tr><tr> <td align="top" style="height:11px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr><tr> <td align="left" valign="top" class="footerTextPaddingForMobile" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Lucida Grande,Arial;font-size:10px;color:#999999;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;"> Please do not reply to this email. Mail sent to this address cannot be answered. If you would like to unsubscribe from future Hilton Grand Vacations email offers, please <a href="https://e.hiltongrandvacations.com/optout/" target="_blank" style="display:inline-block;color:#999999;text-decoration:none;"> <strong style="color:#999999;">click here</strong></a> and submit your email address.</td></tr><tr> <td align="top" style="height:11px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr><tr> <td align="left" valign="top" class="footerTextPaddingForMobile" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Lucida Grande,Arial;font-size:10px;color:#999999;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;"> Hilton Grand Vacations<span style="font-size: 6px;line-height: 10px;vertical-align:top;mso-text-raise:60%;">®</span> is a registered trademark of Hilton Worldwide Holding Inc. or its subsidiaries licensed to Hilton Grand Vacations Inc. Hilton Grand Vacations and its ownership properties and club programs operate under the Hilton name pursuant to a license agreement with Hilton Worldwide Holdings Inc.</td></tr><tr> <td align="top" style="height:11px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr><tr> <td align="left" valign="top" class="footerTextPaddingForMobile" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Lucida Grande,Arial;font-size:10px;color:#999999;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;"> © 2020 Hilton Grand Vacations Inc.</td></tr><tr> <td align="top" style="height:11px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr><tr> <td align="left" valign="top" class="footerTextPaddingForMobile" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Lucida Grande,Arial;font-size:10px;color:#999999;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;"> COMM-NLTR-13000</td></tr><tr> <td align="bottom" style="height:15px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr></table> </td><td align="right" style="width:20px;background:#f1f1f1;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td></tr></table> </td></tr></td></tr></tbody> </table></body></html>